<!DOCTYPE html>

<html lang="tr">
  <head>
    <meta charset="utf-8" />

    <title>Sprint Challenge - Menu</title>
    <link rel="stylesheet" href="css/menu.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Rubik"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5b12ffad4b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div>
      <!-- header -->
      <header>
        <div>
          <h1>ERGİNEER BAR VE MANGAL</h1>
          <nav class="header-nav">
            <a target="_blank" href="menu.html">Menü</a>
            <a href="">Rezervasyonlar</a>
            <a href="">Özel Teklifler</a>
            <a href="">İletişim</a>
          </nav>
          <div class="social-media">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
          </div>
        </div>
      </header>

      <!-- spacer -->
      <div class="spacer"></div>

      <!-- menu -->
      <article class="menu">
        <div class="menu-container">
          <h1>Yemekler & İçecekler</h1>

          <section class="içecekler">
            <h3>İçecekler</h3>
            <div class="menu-item">
              <span class="item-name">Soda</span>
              <span class="item-price">₺2</span>
              <p>Gazlılar</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Kahve</span>
              <span class="item-price">₺2</span>
              <p>İsteğe bağlı sütlü ve şekerli</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Bira</span>
              <span class="item-price">₺5</span>
              <p>Lezzetli ve Ferah</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Şarap</span>
              <span class="item-price">₺5</span>
              <p>Hafif ve meyveli</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Kokteyl</span>
              <span class="item-price">₺10</span>
              <p>Spesyellerimizi sorabilirsiniz</p>
            </div>
          </section>

          <section class="Aperatifler">
            <h3>Aperatifler</h3>
            <div class="menu-item">
              <span class="item-name">Kızartılmış Turşu</span>
              <span class="item-price">₺6</span>
              <p>Tavsiyemizdir<br />(v)</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Kahve</span>
              <span class="item-price">₺2</span>
              <p>İsteğe bağlı sütlü ve şekerli</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Buffalo Soslu Kanat</span>
              <span class="item-price">₺10</span>
              <p>
                Her porsiyonda 5 adet kanat; hafif, orta veya acı sos ve bleu
                peyniri/çiftlik ve havuç çubukları ile servis edilir<br />(GF)
              </p>
            </div>
            <div class="menu-item">
              <span class="item-name">Patates Kızartması</span>
              <span class="item-price">₺5</span>
              <p>Ev yapımı</p>
            </div>
          </section>

          <section class="Çorbalar ve Salatalar">
            <h3>Çorbalar ve Salatalar</h3>
            <div class="menu-item">
              <span class="item-name">Ev Salatası</span>
              <span class="item-price">₺8</span>
              <p>
                Ispanak ve roka ile güzel sebzeler; ₺6 'ye tavuk
                ekleyebilirsiniz (GF, V)
              </p>
            </div>
            <div class="menu-item">
              <span class="item-name">Fransız Soğan Çorbası</span>
              <span class="item-price">₺4</span>
              <p>Kalın bir peynir ve lezzetli ekmek ile servis edilir.</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Çedarlı Brokoli Çorbasıt</span>
              <span class="item-price">₺5</span>
              <p>Kremalı ve doldurma (GF)</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Patates Kızartması</span>
              <span class="item-price">₺5</span>
              <p>Ev yapımı</p>
            </div>
          </section>

          <section class="Mezeler">
            <h3>Mezeler</h3>
            <div class="menu-item">
              <span class="item-name">Domuz bifteği</span>
              <span class="item-price">₺32</span>
              <p>Patates püresi ve kavrulmuş kuşkonmaz ile servis edilir</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Büyük Hamburger</span>
              <span class="item-price">₺14</span>
              <p>
                Patates kızartması ve salata ile servis edilir<br />Cheseburger:
                (V)
              </p>
            </div>
            <div class="menu-item">
              <span class="item-name">Dana Kaburga</span>
              <span class="item-price">₺18</span>
              <p>Eşsiz lezzetiyle(GF)</p>
            </div>
          </section>

          <section class="Tatlılar">
            <h3>Tatlılar</h3>
            <div class="menu-item">
              <span class="item-name">Çikolatalı Kek</span>
              <span class="item-price">₺7</span>
              <p>Çikolata cenneti (GF)</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Kurabiye ve Dondurma</span>
              <span class="item-price">₺6</span>
              <p>2 kurabiye ve 1 top dondurma seçin</p>
            </div>
            <div class="menu-item">
              <span class="item-name">Profiteröllü Pasta</span>
              <span class="item-price">₺8</span>
              <p>Şefin önerisi (GF)</p>
            </div>
          </section>
        </div>
      </article>

      <!-- spacer -->
      <div class="spacer-sm"></div>

      <!-- footer -->
      <footer>
        <!-- email signup -->
        <div>
          <form action="">
            <p>Mail listemize katılın!</p>
            <input type="text" placeholder="E-posta adresi" />
            <button type="submit">Üye Ol</button>
          </form>

          <nav>
            <a href="menu.html">Menu</a>
            <a href="">Rezervasyonlar</a>
            <a href="">Özel Teklifler</a>
            <a href="">İletişim</a>
          </nav>
        </div>

        <!-- copyright -->
        <p class="copyright">
          ©2022 ERGİNEER Restoran Zinciri, Tüm hakları saklıdır.
        </p>
      </footer>
    </div>
  </body>
</html>
